<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 04</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		.main{
			height: 570px;
			width: 75%;
			background: blueviolet;
			margin: 30px auto;
			padding: 80px;
			padding-left: 120px;
					}
	 .card{
			height: 410px;
			width: 95%;
			/*background: yellow;*/
			background: url(https://tse2.mm.bing.net/th?id=OIP.5aCYHIGjXbrTwCI95UmvfgHaDh&pid=Api&P=0);
			background-size: 100% 100%;
			/*margin-left: 100px;
			margin-top: 100px;*/
			display: flex;

		}
		.loginform{
			height: 410px;
			width: 50%;
			background: white;
			padding-top: 45px;
		}
		.loginform h2{
                   margin-left: 30px;
		}
		.loginform .line{
			height: 2px;
			width: 25px;
			background:blueviolet;
			margin-left: 30px;
			border-radius: 5px;
			margin-bottom: 30px;
		}
		form label{
                
                 margin-left: 30px;
                 font-size: 18px;
                 word-spacing: 2px;
                 color: #000000a6;

		}
		form label  .fa-envelope{
			margin-right: 15px;
			color:blueviolet;
			font-size: 20px;
		}
		.loginform form input{
			width: 85%;
			/*padding: 5px 10px;*/
			/*margin: 5px 0;*/
                     box-sizing: border-box;
                     border: none;
                     border-bottom: 2px solid #80808061;
                     margin-left: 30px;
                     margin-bottom: 15px;
		}
		form label  .fa-lock{
			margin-right: 15px;
			color:blueviolet;
			font-size: 20px;
		}
		form .forgot {
			margin-left: 30px;
			color:blueviolet;
		}
		form button{
			/*height: 40px;*/
			width: 86%;
			background: blueviolet;
			border: none;
			color: white;
			font-size: 17px;
			margin-left: 30px;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 40px;
			border: 1px solid gray;
		}
		form .footer{
			 margin-top: 25px;
			 margin-left: 70px;
			  color: #000000a6;
	
		}
		form .footer span{
			color:blueviolet;
		}
		.card .pic{
			height: 410px;
			width: 50%;
			background:#8a2be2a6;
			color:#ffffffd6;
			 /*color: #000000a6;*/
			text-align: center;
			font-size: 25px;
			/*padding-top:20px;*/
		}
		.card .pic .text1{
			margin-top: 40%;
		}
		.card .pic .text2{
			margin-top:7px;
		}
		.card .pic .text3{
			margin-top: 7px;
			font-size: 15px;
		}




		
	</style>
</head>
<body>
 <div class="main">
 	<div class="card">

        <div class="loginform">
        	
        	    <h2>Login</h2>
        	    <p class="line"></p>
        	    <form>
        	    	<label><i class="fa fa-envelope" aria-hidden="true"></i>Enter your email</label>
        	    	<input type="text" name="">
        	    	<label><i class="fa fa-lock" aria-hidden="true"></i>Enter your password</label>
        	    	<input type="password" name="">
        	    	<p class="forgot">Forgot Password?</p>
        	    	<button>Login</button>
        	    	<p class="footer">Don't have an account? <span>singup now</span></p>
        	    </form>

        		
        </div>
        <div class="pic">
        	<p class="text1">Every new friend is a</p>
        	<p class="text2">new adventure</p>
        	<p class="text3">let's get connected</p>
        </div>
   
      </div>
 	
 </div>
</body>
</html>